<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>List接口源码分析 | 翠兰 - Greenland</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.70.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="List接口源码分析" />
<meta property="og:description" content="java.util.List 接口直接继承自 java.util.Collection 接口，在 Collection 接口的功能之上添加了 List 功能特有的接口规范。
一、List接口特点   有序集合。
  该接口的子类实现可以精确控制列表中每个元素的插入位置，可以通过索引访问元素，并搜索列表中的元素。
  与 Set 集合不同，通常允许重复元素，且允许 null 元素， null 元素也可重复。
  List 接口提供了一个特殊的迭代器：java.util.ListIterator，它允许元素插入和替换，以及 java.util.Iterator 接口提供的常规操作之外的双向访问。
  还提供了一种从列表的指定位置开始的迭代器：listIterator(int index)。
   二、继承自 Collection 的方法 详细方法描述，见：java.util.Collection接口。
int size(); boolean isEmpty(); boolean contains(Object o); Iterator&lt;E&gt; iterator(); Object[] toArray(); &lt;T&gt; T[] toArray(T[] a); // 修改操作 boolean add(E e); boolean remove(Object o); // 批量操作 boolean containsAll(Collection&lt;?&gt; c); boolean addAll(Collection&lt;?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cuilan.github.io/posts/javase/list-source-analysis/" />
<meta property="article:published_time" content="2019-07-17T15:34:00+00:00" />
<meta property="article:modified_time" content="2019-07-17T15:34:00+00:00" />
<meta itemprop="name" content="List接口源码分析">
<meta itemprop="description" content="java.util.List 接口直接继承自 java.util.Collection 接口，在 Collection 接口的功能之上添加了 List 功能特有的接口规范。
一、List接口特点   有序集合。
  该接口的子类实现可以精确控制列表中每个元素的插入位置，可以通过索引访问元素，并搜索列表中的元素。
  与 Set 集合不同，通常允许重复元素，且允许 null 元素， null 元素也可重复。
  List 接口提供了一个特殊的迭代器：java.util.ListIterator，它允许元素插入和替换，以及 java.util.Iterator 接口提供的常规操作之外的双向访问。
  还提供了一种从列表的指定位置开始的迭代器：listIterator(int index)。
   二、继承自 Collection 的方法 详细方法描述，见：java.util.Collection接口。
int size(); boolean isEmpty(); boolean contains(Object o); Iterator&lt;E&gt; iterator(); Object[] toArray(); &lt;T&gt; T[] toArray(T[] a); // 修改操作 boolean add(E e); boolean remove(Object o); // 批量操作 boolean containsAll(Collection&lt;?&gt; c); boolean addAll(Collection&lt;?">
<meta itemprop="datePublished" content="2019-07-17T15:34:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-17T15:34:00&#43;00:00" />
<meta itemprop="wordCount" content="341">



<meta itemprop="keywords" content="Java,源码,集合框架," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="List接口源码分析"/>
<meta name="twitter:description" content="java.util.List 接口直接继承自 java.util.Collection 接口，在 Collection 接口的功能之上添加了 List 功能特有的接口规范。
一、List接口特点   有序集合。
  该接口的子类实现可以精确控制列表中每个元素的插入位置，可以通过索引访问元素，并搜索列表中的元素。
  与 Set 集合不同，通常允许重复元素，且允许 null 元素， null 元素也可重复。
  List 接口提供了一个特殊的迭代器：java.util.ListIterator，它允许元素插入和替换，以及 java.util.Iterator 接口提供的常规操作之外的双向访问。
  还提供了一种从列表的指定位置开始的迭代器：listIterator(int index)。
   二、继承自 Collection 的方法 详细方法描述，见：java.util.Collection接口。
int size(); boolean isEmpty(); boolean contains(Object o); Iterator&lt;E&gt; iterator(); Object[] toArray(); &lt;T&gt; T[] toArray(T[] a); // 修改操作 boolean add(E e); boolean remove(Object o); // 批量操作 boolean containsAll(Collection&lt;?&gt; c); boolean addAll(Collection&lt;?"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        翠兰 - Greenland
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://cuilan.github.io/posts/javase/list-source-analysis/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://cuilan.github.io/posts/javase/list-source-analysis/&amp;text=List%e6%8e%a5%e5%8f%a3%e6%ba%90%e7%a0%81%e5%88%86%e6%9e%90" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://cuilan.github.io/posts/javase/list-source-analysis/&amp;title=List%e6%8e%a5%e5%8f%a3%e6%ba%90%e7%a0%81%e5%88%86%e6%9e%90" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">List接口源码分析</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-07-17T15:34:00Z">July 17, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong><code>java.util.List</code></strong> 接口直接继承自 <strong><code>java.util.Collection</code></strong> 接口，在 Collection 接口的功能之上添加了 List 功能特有的接口规范。</p>
<p><img src="List-source-analysis/List1.png" alt="List接口继承关系" title="List接口继承关系"></p>
<!-- raw HTML omitted -->
<h2 id="一list接口特点">一、List接口特点</h2>
<ul>
<li>
<p><strong>有序</strong>集合。</p>
</li>
<li>
<p>该接口的子类实现可以精确控制列表中每个元素的插入位置，可以通过索引访问元素，并搜索列表中的元素。</p>
</li>
<li>
<p>与 Set 集合不同，通常允许重复元素，且允许 <strong><code>null</code></strong> 元素， <strong><code>null</code></strong> 元素也可重复。</p>
</li>
<li>
<p>List 接口提供了一个特殊的迭代器：<strong><code>java.util.ListIterator</code></strong>，它允许元素<strong>插入</strong>和<strong>替换</strong>，以及 <strong><code>java.util.Iterator</code></strong> 接口提供的常规操作之外的<strong>双向访问</strong>。</p>
</li>
<li>
<p>还提供了一种从列表的指定位置开始的迭代器：<strong><code>listIterator(int index)</code></strong>。</p>
</li>
</ul>
<hr>
<h2 id="二继承自-collection-的方法">二、继承自 Collection 的方法</h2>
<p>详细方法描述，见：<!-- raw HTML omitted --><strong><code>java.util.Collection</code></strong><!-- raw HTML omitted --> 接口。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">size</span><span style="color:#f92672">();</span>
<span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isEmpty</span><span style="color:#f92672">();</span>
<span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span>Object o<span style="color:#f92672">);</span>
Iterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">iterator</span><span style="color:#f92672">();</span>
Object<span style="color:#f92672">[]</span> <span style="color:#a6e22e">toArray</span><span style="color:#f92672">();</span>
<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> T<span style="color:#f92672">[]</span> <span style="color:#a6e22e">toArray</span><span style="color:#f92672">(</span>T<span style="color:#f92672">[]</span> a<span style="color:#f92672">);</span>

<span style="color:#75715e">// 修改操作
</span><span style="color:#75715e"></span><span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>E e<span style="color:#f92672">);</span>
<span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>Object o<span style="color:#f92672">);</span>

<span style="color:#75715e">// 批量操作
</span><span style="color:#75715e"></span><span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">containsAll</span><span style="color:#f92672">(</span>Collection<span style="color:#f92672">&lt;?&gt;</span> c<span style="color:#f92672">);</span>
<span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">addAll</span><span style="color:#f92672">(</span>Collection<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">extends</span> E<span style="color:#f92672">&gt;</span> c<span style="color:#f92672">);</span>
<span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">removeAll</span><span style="color:#f92672">(</span>Collection<span style="color:#f92672">&lt;?&gt;</span> c<span style="color:#f92672">);</span>
<span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">retainAll</span><span style="color:#f92672">(</span>Collection<span style="color:#f92672">&lt;?&gt;</span> c<span style="color:#f92672">);</span>
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">clear</span><span style="color:#f92672">();</span>

<span style="color:#75715e">// equals、hashCode
</span><span style="color:#75715e"></span><span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>Object o<span style="color:#f92672">);</span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">hashCode</span><span style="color:#f92672">();</span>

<span style="color:#a6e22e">@Override</span>
<span style="color:#66d9ef">default</span> Spliterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">spliterator</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 返回一个有序分割迭代器
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> Spliterators<span style="color:#f92672">.</span><span style="color:#a6e22e">spliterator</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> Spliterator<span style="color:#f92672">.</span><span style="color:#a6e22e">ORDERED</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><hr>
<h2 id="三list接口方法描述">三、List接口方法描述</h2>
<h3 id="31-添加方法">3.1 添加方法</h3>
<p>List 接口包含 <strong>四种添加方法</strong>：</p>
<ul>
<li>继承自 Collection 接口的</li>
<li><strong>添加单个元素至末尾</strong></li>
<li><strong>添加整个集合元素至末尾</strong></li>
<li>以及 List 接口提供的</li>
<li><strong>在指定位置插入单个元素</strong></li>
<li><strong>在指定位置插入整个集合</strong></li>
</ul>
<h4 id="addint-index-e-element方法">add(int index, E element)方法</h4>
<p>将指定元素插入当前列表中的指定位置，并将当前位置的元素（如果有）和之后的元素向右移动（增加其索引）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">,</span> E element<span style="color:#f92672">);</span>
</code></pre></div><h4 id="addallint-index-collection-c方法">addAll(int index, Collection c)方法</h4>
<p>将指定集合中的所有元素插入到当前列表的指定位置。并将当前位置的元素（如果有）和之后的元素向右移动（增加其索引）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">addAll</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">,</span> Collection<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">extends</span> E<span style="color:#f92672">&gt;</span> c<span style="color:#f92672">);</span>
</code></pre></div><h3 id="32-索引相关操作">3.2 索引相关操作</h3>
<h4 id="getint-index方法">get(int index)方法</h4>
<p>返回此列表中指定位置的元素。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">E <span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">);</span>
</code></pre></div><h4 id="set方法">set()方法</h4>
<p>将指定位置的元素替换为指定的元素。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">E <span style="color:#a6e22e">set</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">,</span> E element<span style="color:#f92672">);</span>
</code></pre></div><h4 id="remove">remove()</h4>
<p>删除此列表中指定位置的元素。并将之后的元素向左移位（索引减一）。返回从列表中删除的元素。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">E <span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">);</span>
</code></pre></div><h4 id="indexofobject-o方法">indexOf(Object o)方法</h4>
<p>返回此列表中第一次出现的指定元素的索引，如果当前列表不包含该元素，则返回-1。
即：返回<strong>最低索引</strong>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">indexOf</span><span style="color:#f92672">(</span>Object o<span style="color:#f92672">);</span>
</code></pre></div><h4 id="lastindexofobject-o方法">lastIndexOf(Object o)方法</h4>
<p>返回此列表中最后一次出现的指定元素的索引，如果当前列表不包含该元素，则返回-1。
即：返回<strong>最高索引</strong>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">lastIndexOf</span><span style="color:#f92672">(</span>Object o<span style="color:#f92672">);</span>
</code></pre></div><h3 id="33-其他操作">3.3 其他操作</h3>
<h4 id="replaceall方法">replaceAll()方法</h4>
<p>替换列表中所有满足条件的元素。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">default</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">replaceAll</span><span style="color:#f92672">(</span>UnaryOperator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> operator<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    Objects<span style="color:#f92672">.</span><span style="color:#a6e22e">requireNonNull</span><span style="color:#f92672">(</span>operator<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">final</span> ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> li <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">listIterator</span><span style="color:#f92672">();</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>li<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
        li<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>operator<span style="color:#f92672">.</span><span style="color:#a6e22e">apply</span><span style="color:#f92672">(</span>li<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">()));</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="sort方法">sort()方法</h4>
<p>根据指定的比较器的顺序对当前列表进行排序。</p>
<p>如果指定的比较器为 <strong><code>null</code></strong>，则当前列表中的所有元素都必须实现 <strong><code>Comparable</code></strong> 接口，并且应使用元素的自然顺序。列表必须是可修改的，但无需调整大小。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">default</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>Comparator<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> E<span style="color:#f92672">&gt;</span> c<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    Object<span style="color:#f92672">[]</span> a <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">toArray</span><span style="color:#f92672">();</span>
    Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>a<span style="color:#f92672">,</span> <span style="color:#f92672">(</span>Comparator<span style="color:#f92672">)</span> c<span style="color:#f92672">);</span>
    ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> i <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">listIterator</span><span style="color:#f92672">();</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>Object e <span style="color:#f92672">:</span> a<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        i<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">();</span>
        i<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">((</span>E<span style="color:#f92672">)</span> e<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="sublist方法">subList()方法</h4>
<p>返回从起始索引（包含）至结束索引（不包含）的子列表。即：包含头不包含尾。
如果开始索引与结束索引相等，则返回空列表。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">List<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">subList</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> fromIndex<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> toIndex<span style="color:#f92672">);</span>
</code></pre></div><h4 id="listiterator方法">listIterator()方法</h4>
<p>返回当前列表中元素的 <strong><code>ListIterator</code></strong> 列表迭代器。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">listIterator</span><span style="color:#f92672">();</span>
</code></pre></div><h4 id="listiteratorint-index方法">listIterator(int index)方法</h4>
<p>从指定索引位置开始，返回当前列表中元素的 <strong><code>ListIterator</code></strong> 列表迭代器。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">listIterator</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">);</span>
</code></pre></div><hr>
<h2 id="四listiterator迭代器">四、ListIterator迭代器</h2>
<p><strong><code>java.util.ListIterator</code></strong> 继承自 <strong><code>java.util.Iterator</code></strong> 接口，可实现从双端迭代。该迭代器允许在迭代期间对列表进行修改。</p>
<p><strong><code>ListIterator</code></strong> 没有当前元素，它的迭代光标位置是位于元素之间的，长度为 n 的列表的迭代器具有 n+1 个可能的索引位置，如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">列表元素<span style="color:#960050;background-color:#1e0010">：</span>  Element<span style="color:#f92672">(</span>0<span style="color:#f92672">)</span>   Element<span style="color:#f92672">(</span>1<span style="color:#f92672">)</span>   Element<span style="color:#f92672">(</span>2<span style="color:#f92672">)</span>   <span style="color:#f92672">...</span> Element<span style="color:#f92672">(</span>n<span style="color:#f92672">-</span>1<span style="color:#f92672">)</span>
索引位置: <span style="color:#f92672">^</span>            <span style="color:#f92672">^</span>            <span style="color:#f92672">^</span>            <span style="color:#f92672">^</span>                  <span style="color:#f92672">^</span>
</code></pre></div><p>需要注意：<strong><code>remove()</code></strong> 方法和 <strong><code>set(Object)</code></strong> 方法没有根据光标位置进行操作；它们是对 <strong><code>next()</code></strong> 方法或 <strong><code>previous()</code></strong> 方法调用后返回的最后一个光标进行操作。</p>
<h3 id="方法描述">方法描述</h3>
<h4 id="hasnext方法">hasNext()方法</h4>
<p>如果当前列表迭代器从前向后遍历列表时还有下一个元素，则返回 <strong><code>true</code></strong>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">hasNext</span><span style="color:#f92672">();</span>
</code></pre></div><h4 id="next方法">next()方法</h4>
<p>返回当前列表中的下一个元素并向前移动光标位置。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">E <span style="color:#a6e22e">next</span><span style="color:#f92672">();</span>
</code></pre></div><h4 id="hasprevious方法">hasPrevious()方法</h4>
<p>如果当前列表迭代器从后向前遍历列表时还有下一个元素，则返回 <strong><code>true</code></strong>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">hasPrevious</span><span style="color:#f92672">();</span>
</code></pre></div><h4 id="previous方法">previous()方法</h4>
<p>返回当前列表中的上一个元素并向后移动光标位置。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">E <span style="color:#a6e22e">previous</span><span style="color:#f92672">();</span>
</code></pre></div><h4 id="nextindex方法">nextIndex()方法</h4>
<p>返回下一个元素的索引。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">nextIndex</span><span style="color:#f92672">();</span>
</code></pre></div><h4 id="previousindex方法">previousIndex()方法</h4>
<p>返回上一个元素的索引。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">previousIndex</span><span style="color:#f92672">();</span>
</code></pre></div><h4 id="remove方法">remove()方法</h4>
<p>从当前列表中删除 <strong><code>next()</code></strong> 或 <strong><code>previous()</code></strong> 返回的最后一个元素。
此方法只能在每次调用下一次或上一次时进行一次。
只有在最后一次调用 <strong><code>next()</code></strong> 或 <strong><code>previous()</code></strong> 之后没有调用 <strong><code>add(E)</code></strong> 时才能进行此操作。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">remove</span><span style="color:#f92672">();</span>
</code></pre></div><h4 id="sete-e方法">set(E e)方法</h4>
<p>用指定的元素替换 <strong><code>next()</code></strong> 或 <strong><code>previous()</code></strong> 返回的最后一个元素。
只有在最后一次调用 <strong><code>next()</code></strong> 或 <strong><code>previous()</code></strong> 之后才调用 <strong><code>remove()</code></strong> 和 <strong><code>add(E)</code></strong>时，才能进行此调用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>E e<span style="color:#f92672">);</span>
</code></pre></div><h4 id="adde-e方法">add(E e)方法</h4>
<p>将指定的元素插入当前列表。
元素将紧接在 <strong><code>next()</code></strong> 返回的元素之前插入（如果有），并且在 <strong><code>previous()</code></strong> 返回的元素之后插入（如果有）。
如果当前列表中不包含任何元素，则新元素将成为列表中的唯一元素。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>E e<span style="color:#f92672">);</span>
</code></pre></div><ul class="pa0">
  
   <li class="list">
     <a href="/tags/java" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Java</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E6%BA%90%E7%A0%81" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">源码</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">集合框架</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/javase/collection-source-analysis/">Collection接口源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/javacollectionsframework/">Java集合框架源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/iterable-source-analysis/">Iterable接口源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/linked-list-source-analysis/">LinkedList源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/array-list-source-analysis/">ArrayList源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/java-object-head/">Java对象头详解</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cuilan.github.io/" >
    &copy;  翠兰 - Greenland 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
