<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>SortedMap接口源码分析 | 翠兰 - Greenland</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.70.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="SortedMap接口源码分析" />
<meta property="og:description" content="java.util.SortedMap 接口直接继承自 java.util.Map 接口。
一、SortedMap特点或规范  SortedMap 在 Map 的基础上进一步提供其 key 的总排序。 SortedMap 默认是根据其 key 的 自然顺序 排序的，或者根据 SortedMap 在创建时提供的比较器进行排序。 SortedMap 的集合视图：entrySet()，keySet()、values() ，在迭代这些视图时会按照顺序返回。 SortedMap 在 Map 的基础上提供了几个额外的方法扩展排序相关功能。  1.1 可比较性规范 插入到 SortedMap 中的所有 key 必须实现 Comparable 接口。此外，子类实现所有的 key 必须是 可相互比较的，即：k1.compareTo(k2) 或 comparator.compare(k1, k2)，违反此规范将导致函数调用抛出 ClassCastException。
注意：如果 SortedMap 要正确实现 Map 接口，则由 SortedMap 维护的排序（无论是否提供显式比较器）必须与 equals() 方法一致。这是因为 Map 接口是根据 equals() 方法定义的，但是有序映射使用 compareTo（或compare）方法执行所有 key 的比较，因此从 SortedMap 的角度来看，equals() 方法认为相等的两个键是相等的。
TreeMap 比较特别，它的排序与 equals() 不一致。
1.2 构造器规范 所有 SortedMap 实现类都应该提供 四个“标准”构造函数。由于接口无法指定构造函数，所以无法强制子类实现此规范。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cuilan.github.io/posts/javase/sortedmap-source-analysis/" />
<meta property="article:published_time" content="2019-08-27T23:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-27T23:00:00+00:00" />
<meta itemprop="name" content="SortedMap接口源码分析">
<meta itemprop="description" content="java.util.SortedMap 接口直接继承自 java.util.Map 接口。
一、SortedMap特点或规范  SortedMap 在 Map 的基础上进一步提供其 key 的总排序。 SortedMap 默认是根据其 key 的 自然顺序 排序的，或者根据 SortedMap 在创建时提供的比较器进行排序。 SortedMap 的集合视图：entrySet()，keySet()、values() ，在迭代这些视图时会按照顺序返回。 SortedMap 在 Map 的基础上提供了几个额外的方法扩展排序相关功能。  1.1 可比较性规范 插入到 SortedMap 中的所有 key 必须实现 Comparable 接口。此外，子类实现所有的 key 必须是 可相互比较的，即：k1.compareTo(k2) 或 comparator.compare(k1, k2)，违反此规范将导致函数调用抛出 ClassCastException。
注意：如果 SortedMap 要正确实现 Map 接口，则由 SortedMap 维护的排序（无论是否提供显式比较器）必须与 equals() 方法一致。这是因为 Map 接口是根据 equals() 方法定义的，但是有序映射使用 compareTo（或compare）方法执行所有 key 的比较，因此从 SortedMap 的角度来看，equals() 方法认为相等的两个键是相等的。
TreeMap 比较特别，它的排序与 equals() 不一致。
1.2 构造器规范 所有 SortedMap 实现类都应该提供 四个“标准”构造函数。由于接口无法指定构造函数，所以无法强制子类实现此规范。">
<meta itemprop="datePublished" content="2019-08-27T23:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-27T23:00:00&#43;00:00" />
<meta itemprop="wordCount" content="202">



<meta itemprop="keywords" content="Java,源码,集合框架," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SortedMap接口源码分析"/>
<meta name="twitter:description" content="java.util.SortedMap 接口直接继承自 java.util.Map 接口。
一、SortedMap特点或规范  SortedMap 在 Map 的基础上进一步提供其 key 的总排序。 SortedMap 默认是根据其 key 的 自然顺序 排序的，或者根据 SortedMap 在创建时提供的比较器进行排序。 SortedMap 的集合视图：entrySet()，keySet()、values() ，在迭代这些视图时会按照顺序返回。 SortedMap 在 Map 的基础上提供了几个额外的方法扩展排序相关功能。  1.1 可比较性规范 插入到 SortedMap 中的所有 key 必须实现 Comparable 接口。此外，子类实现所有的 key 必须是 可相互比较的，即：k1.compareTo(k2) 或 comparator.compare(k1, k2)，违反此规范将导致函数调用抛出 ClassCastException。
注意：如果 SortedMap 要正确实现 Map 接口，则由 SortedMap 维护的排序（无论是否提供显式比较器）必须与 equals() 方法一致。这是因为 Map 接口是根据 equals() 方法定义的，但是有序映射使用 compareTo（或compare）方法执行所有 key 的比较，因此从 SortedMap 的角度来看，equals() 方法认为相等的两个键是相等的。
TreeMap 比较特别，它的排序与 equals() 不一致。
1.2 构造器规范 所有 SortedMap 实现类都应该提供 四个“标准”构造函数。由于接口无法指定构造函数，所以无法强制子类实现此规范。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        翠兰 - Greenland
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://cuilan.github.io/posts/javase/sortedmap-source-analysis/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://cuilan.github.io/posts/javase/sortedmap-source-analysis/&amp;text=SortedMap%e6%8e%a5%e5%8f%a3%e6%ba%90%e7%a0%81%e5%88%86%e6%9e%90" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://cuilan.github.io/posts/javase/sortedmap-source-analysis/&amp;title=SortedMap%e6%8e%a5%e5%8f%a3%e6%ba%90%e7%a0%81%e5%88%86%e6%9e%90" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">SortedMap接口源码分析</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-08-27T23:00:00Z">August 27, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong><code>java.util.SortedMap</code></strong> 接口直接继承自 <strong><code>java.util.Map</code></strong> 接口。</p>
<p><img src="SortedMap-source-analysis/SortedMap1.png" alt="SortedMap接口继承关系" title="SortedMap接口继承关系"></p>
<!-- raw HTML omitted -->
<h2 id="一sortedmap特点或规范">一、SortedMap特点或规范</h2>
<ul>
<li><strong>SortedMap</strong> 在 <strong>Map</strong> 的基础上进一步提供其 key 的总排序。</li>
<li><strong>SortedMap</strong> 默认是根据其 key 的 <strong>自然顺序</strong> 排序的，或者根据 <strong>SortedMap</strong> 在创建时提供的比较器进行排序。</li>
<li><strong>SortedMap</strong> 的集合视图：<strong><code>entrySet()</code></strong>，<strong><code>keySet()</code></strong>、<strong><code>values()</code></strong> ，在迭代这些视图时会按照顺序返回。</li>
<li><strong>SortedMap</strong> 在 <strong>Map</strong> 的基础上提供了几个额外的方法扩展排序相关功能。</li>
</ul>
<h3 id="11-可比较性规范">1.1 可比较性规范</h3>
<p>插入到 <strong>SortedMap</strong> 中的所有 key 必须实现 <strong>Comparable</strong> 接口。此外，子类实现所有的 <strong>key</strong> 必须是 <strong>可相互比较的</strong>，即：<strong><code>k1.compareTo(k2)</code></strong> 或 <strong><code>comparator.compare(k1, k2)</code></strong>，违反此规范将导致函数调用抛出 <strong>ClassCastException</strong>。</p>
<p><!-- raw HTML omitted -->注意<!-- raw HTML omitted -->：如果 <strong>SortedMap</strong> 要正确实现 <strong>Map</strong> 接口，则由 <strong>SortedMap</strong> 维护的排序（无论是否提供显式比较器）必须与 <strong><code>equals()</code></strong> 方法一致。这是因为 Map 接口是根据 equals() 方法定义的，但是有序映射使用 compareTo（或compare）方法执行所有 key 的比较，因此从 SortedMap 的角度来看，equals() 方法认为相等的两个键是相等的。</p>
<p><strong>TreeMap</strong> 比较特别，它的排序与 equals() 不一致。</p>
<h3 id="12-构造器规范">1.2 构造器规范</h3>
<p>所有 <strong>SortedMap</strong> 实现类都应该提供 <strong>四个“标准”构造函数</strong>。由于接口无法指定构造函数，所以无法强制子类实现此规范。</p>
<ul>
<li><strong>无参构造器</strong>：根据 key 的自然顺序创建一个空的 <strong>SortedMap</strong>。</li>
<li><strong>参数为 Comparator 类型的构造器</strong>：根据指定的比较器创建一个空的 <strong>SortedMap</strong>。</li>
<li><strong>参数为 Map 类型的构造器</strong>：它创建一个具有与其参数 Map 相同的 key-value 映射的新 Map，并根据 key 的自然顺序进行排序。</li>
<li><strong>参数为 SortedMap 类型的构造器</strong>：它创建一个具有与其参数 SortedMap 相同的 key-value 映射的新 SortedMap，并与其参数 SortedMap 相同的顺序进行排序。</li>
</ul>
<p><!-- raw HTML omitted -->注意<!-- raw HTML omitted -->：有几种方法返回 <strong>key 的有限范围 subMap</strong>。这样的 subMap 是半开放的，即：包含头不包含尾。</p>
<hr>
<h2 id="二方法描述">二、方法描述</h2>
<h3 id="21-sortedmap中的方法">2.1 SortedMap中的方法</h3>
<h4 id="comparator-方法">comparator() 方法</h4>
<p>返回用于对此 SortedMap 中的 key 的比较器，如果此 SortedMap 使用其 key 的自然顺序，则返回 <strong><code>null</code></strong>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Comparator<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> K<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">comparator</span><span style="color:#f92672">();</span>
</code></pre></div><h4 id="submapk-k-方法">subMap(K, K) 方法</h4>
<p>返回此 SortedMap 的部分视图，其 key 的范围从 fromKey（包括）到 toKey（不包括），如果 fromKey 和 toKey 相等，则返回的 Map 为空。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">SortedMap<span style="color:#f92672">&lt;</span>K<span style="color:#f92672">,</span>V<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">subMap</span><span style="color:#f92672">(</span>K fromKey<span style="color:#f92672">,</span> K toKey<span style="color:#f92672">);</span>
</code></pre></div><h4 id="headmapk-方法">headMap(K) 方法</h4>
<p>返回此 SortedMap 的部分视图，其 key 的范围严格小于 toKey。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">SortedMap<span style="color:#f92672">&lt;</span>K<span style="color:#f92672">,</span>V<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">headMap</span><span style="color:#f92672">(</span>K toKey<span style="color:#f92672">);</span>
</code></pre></div><h4 id="tailmapk-方法">tailMap(K) 方法</h4>
<p>返回此 SortedMap 的部分视图，其 key 的范围大于等于 fromKey。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">SortedMap<span style="color:#f92672">&lt;</span>K<span style="color:#f92672">,</span>V<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">tailMap</span><span style="color:#f92672">(</span>K fromKey<span style="color:#f92672">);</span>
</code></pre></div><h4 id="firstkey-方法">firstKey() 方法</h4>
<p>返回此 SortedMap 中第一个（最低）key。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">K <span style="color:#a6e22e">firstKey</span><span style="color:#f92672">();</span>
</code></pre></div><h4 id="lastkey-方法">lastKey() 方法</h4>
<p>返回此 SortedMap 中最后一个（最高）key。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">K <span style="color:#a6e22e">lastKey</span><span style="color:#f92672">();</span>
</code></pre></div><h3 id="22-继承自map的方法">2.2 继承自Map的方法</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 返回所有 key 的集合
</span><span style="color:#75715e"></span>Set<span style="color:#f92672">&lt;</span>K<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">keySet</span><span style="color:#f92672">();</span>
<span style="color:#75715e">// 返回所有 value 的集合
</span><span style="color:#75715e"></span>Collection<span style="color:#f92672">&lt;</span>V<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">values</span><span style="color:#f92672">();</span>
<span style="color:#75715e">// 返回所有 Entry 的集合
</span><span style="color:#75715e"></span>Set<span style="color:#f92672">&lt;</span>Map<span style="color:#f92672">.</span><span style="color:#a6e22e">Entry</span><span style="color:#f92672">&lt;</span>K<span style="color:#f92672">,</span> V<span style="color:#f92672">&gt;&gt;</span> <span style="color:#a6e22e">entrySet</span><span style="color:#f92672">();</span>
</code></pre></div><ul class="pa0">
  
   <li class="list">
     <a href="/tags/java" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Java</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E6%BA%90%E7%A0%81" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">源码</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">集合框架</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/javase/map-source-analysis/">Map接口源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/abstractqueue-source-analysis/">AbstractQueue源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/treeset-source-analysis/">TreeSet源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/linkedhashset-source-analysis/">LinkedHashSet源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/hashset-source-analysis/">HashSet源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/abstractset-source-analysis/">AbstractSet源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/abstractsequentiallist-source-analysis/">AbstractSequentialList源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/deque-source-analysis/">Deque接口源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/queue-source-analysis/">Queue接口源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/navigableset-source-analysis/">NavigableSet接口源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/sortedset-source-analysis/">SortedSet接口源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/abstractlist-source-analysis/">AbstractList源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/abstractcollection-source-analysis/">AbstractCollection源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/set-source-analysis/">Set接口源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/list-source-analysis/">List接口源码分析</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cuilan.github.io/" >
    &copy;  翠兰 - Greenland 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
