<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>AbstractList源码分析 | 翠兰 - Greenland</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.70.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="AbstractList源码分析" />
<meta property="og:description" content="java.util.AbstractList 抽象类继承了 java.util.AbstractCollection 类，实现了 java.util.List 接口。
一、AbstractList类继承规范 随机访问性与顺序访问性规范  AbstractList 类提供了 List 接口的基础实现，以最大限度地减少子类且实现了 “随机访问” 数据存储（如：数组）所需的工作量（如：ArrayList）。 对于顺序访问的数据结构（如：LinkedList），应该优先使用 java.util.AbstractSequentialList，而不是此类。  可修改性规范  如果要实现不可修改的列表，子类只需要扩展此类并提供 get(int) 方法和 size() 方法的实现。 如果要实现可修改的列表，子类必须另外覆盖 set(int, E) 方法，否则会抛出 UnsupportedOperationException 异常。  大小可变性规范  如果列表是 size 是可变的，则子类必须另外覆盖 add(int, E) 方法和 remove(int) 方法，add(E) 方法已提供实现，元素默认加入列表末尾。  子类构造器规范  子类应根据 Collection 接口的规范提供 无参数构造器 和 参数为 Collection 的构造器。  迭代器规范  与其他抽象集合实现不同，子类不必提供迭代器实现；迭代器（通常是：Itr） 和 列表迭代器（通常是：ListItr） 是由这个类的 “随机访问” 方法实现的：get(int) set(int, E) add(int, E) remove(int)。  可覆盖性规范  此类中每个非抽象方法的实现。子类都可以以更高效的方式或特有的方式进行覆盖。   二、成员分析 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cuilan.github.io/posts/javase/abstractlist-source-analysis/" />
<meta property="article:published_time" content="2019-07-24T10:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-24T10:00:00+00:00" />
<meta itemprop="name" content="AbstractList源码分析">
<meta itemprop="description" content="java.util.AbstractList 抽象类继承了 java.util.AbstractCollection 类，实现了 java.util.List 接口。
一、AbstractList类继承规范 随机访问性与顺序访问性规范  AbstractList 类提供了 List 接口的基础实现，以最大限度地减少子类且实现了 “随机访问” 数据存储（如：数组）所需的工作量（如：ArrayList）。 对于顺序访问的数据结构（如：LinkedList），应该优先使用 java.util.AbstractSequentialList，而不是此类。  可修改性规范  如果要实现不可修改的列表，子类只需要扩展此类并提供 get(int) 方法和 size() 方法的实现。 如果要实现可修改的列表，子类必须另外覆盖 set(int, E) 方法，否则会抛出 UnsupportedOperationException 异常。  大小可变性规范  如果列表是 size 是可变的，则子类必须另外覆盖 add(int, E) 方法和 remove(int) 方法，add(E) 方法已提供实现，元素默认加入列表末尾。  子类构造器规范  子类应根据 Collection 接口的规范提供 无参数构造器 和 参数为 Collection 的构造器。  迭代器规范  与其他抽象集合实现不同，子类不必提供迭代器实现；迭代器（通常是：Itr） 和 列表迭代器（通常是：ListItr） 是由这个类的 “随机访问” 方法实现的：get(int) set(int, E) add(int, E) remove(int)。  可覆盖性规范  此类中每个非抽象方法的实现。子类都可以以更高效的方式或特有的方式进行覆盖。   二、成员分析 2.">
<meta itemprop="datePublished" content="2019-07-24T10:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-24T10:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1347">



<meta itemprop="keywords" content="Java,源码,集合框架," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AbstractList源码分析"/>
<meta name="twitter:description" content="java.util.AbstractList 抽象类继承了 java.util.AbstractCollection 类，实现了 java.util.List 接口。
一、AbstractList类继承规范 随机访问性与顺序访问性规范  AbstractList 类提供了 List 接口的基础实现，以最大限度地减少子类且实现了 “随机访问” 数据存储（如：数组）所需的工作量（如：ArrayList）。 对于顺序访问的数据结构（如：LinkedList），应该优先使用 java.util.AbstractSequentialList，而不是此类。  可修改性规范  如果要实现不可修改的列表，子类只需要扩展此类并提供 get(int) 方法和 size() 方法的实现。 如果要实现可修改的列表，子类必须另外覆盖 set(int, E) 方法，否则会抛出 UnsupportedOperationException 异常。  大小可变性规范  如果列表是 size 是可变的，则子类必须另外覆盖 add(int, E) 方法和 remove(int) 方法，add(E) 方法已提供实现，元素默认加入列表末尾。  子类构造器规范  子类应根据 Collection 接口的规范提供 无参数构造器 和 参数为 Collection 的构造器。  迭代器规范  与其他抽象集合实现不同，子类不必提供迭代器实现；迭代器（通常是：Itr） 和 列表迭代器（通常是：ListItr） 是由这个类的 “随机访问” 方法实现的：get(int) set(int, E) add(int, E) remove(int)。  可覆盖性规范  此类中每个非抽象方法的实现。子类都可以以更高效的方式或特有的方式进行覆盖。   二、成员分析 2."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        翠兰 - Greenland
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://cuilan.github.io/posts/javase/abstractlist-source-analysis/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://cuilan.github.io/posts/javase/abstractlist-source-analysis/&amp;text=AbstractList%e6%ba%90%e7%a0%81%e5%88%86%e6%9e%90" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://cuilan.github.io/posts/javase/abstractlist-source-analysis/&amp;title=AbstractList%e6%ba%90%e7%a0%81%e5%88%86%e6%9e%90" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">AbstractList源码分析</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-07-24T10:00:00Z">July 24, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong><code>java.util.AbstractList</code></strong> 抽象类继承了 <strong><code>java.util.AbstractCollection</code></strong> 类，实现了 <strong><code>java.util.List</code></strong> 接口。</p>
<p><img src="AbstractList-source-analysis/AbstractList1.png" alt="AbstractList继承关系" title="AbstractList继承关系"></p>
<!-- raw HTML omitted -->
<h2 id="一abstractlist类继承规范">一、AbstractList类继承规范</h2>
<h4 id="随机访问性与顺序访问性规范">随机访问性与顺序访问性规范</h4>
<ul>
<li><strong><code>AbstractList</code></strong> 类提供了 <strong><code>List</code></strong> 接口的基础实现，以最大限度地减少子类且实现了 <strong>“随机访问”</strong> 数据存储（如：数组）所需的工作量（如：<strong><code>ArrayList</code></strong>）。</li>
<li>对于顺序访问的数据结构（如：<strong><code>LinkedList</code></strong>），应该优先使用 <strong><code>java.util.AbstractSequentialList</code></strong>，而不是此类。</li>
</ul>
<h4 id="可修改性规范">可修改性规范</h4>
<ul>
<li>如果要实现不可修改的列表，子类只需要扩展此类并提供 <strong><code>get(int)</code></strong> 方法和 <strong><code>size()</code></strong> 方法的实现。</li>
<li>如果要实现可修改的列表，子类必须另外覆盖 <strong><code>set(int, E)</code></strong> 方法，否则会抛出 <strong><code>UnsupportedOperationException</code></strong> 异常。</li>
</ul>
<h4 id="大小可变性规范">大小可变性规范</h4>
<ul>
<li>如果列表是 <strong>size</strong> 是可变的，则子类必须另外覆盖 <strong><code>add(int, E)</code></strong> 方法和 <strong><code>remove(int)</code></strong> 方法，<strong><code>add(E)</code></strong> 方法已提供实现，元素默认加入列表末尾。</li>
</ul>
<h4 id="子类构造器规范">子类构造器规范</h4>
<ul>
<li>子类应根据 <strong><code>Collection</code></strong> 接口的规范提供 <strong>无参数构造器</strong> 和 <strong>参数为 Collection 的构造器</strong>。</li>
</ul>
<h4 id="迭代器规范">迭代器规范</h4>
<ul>
<li>与其他抽象集合实现不同，子类不必提供迭代器实现；<strong>迭代器（通常是：<code>Itr</code>）</strong> 和 <strong>列表迭代器（通常是：<code>ListItr</code>）</strong> 是由这个类的 <strong>“随机访问”</strong> 方法实现的：<strong><code>get(int) set(int, E) add(int, E) remove(int)</code></strong>。</li>
</ul>
<h4 id="可覆盖性规范">可覆盖性规范</h4>
<ul>
<li>此类中每个非抽象方法的实现。子类都可以以更高效的方式或特有的方式进行覆盖。</li>
</ul>
<hr>
<h2 id="二成员分析">二、成员分析</h2>
<h3 id="21-成员属性">2.1 成员属性</h3>
<p>当前列表已被 <strong>结构修改</strong> 的次数。
<strong>结构修改</strong>：是改变列表大小 或 以其他方式扰乱它的方式，即：正在进行的迭代可能产生不正确的结果。</p>
<p>该字段由 <strong><code>iterator()</code></strong> 方法返回的 <strong>迭代器</strong> 和 <strong><code>listIterator()</code></strong> 方法返回 <strong>列表迭代器</strong> 使用。
非线程安全，如果此字段的值意外更改，迭代器或列表迭代器将抛出 <strong><code>ConcurrentModificationException</code></strong> 异常。</p>
<p><strong>快速失败</strong></p>
<ul>
<li>如果子类实现提供快速失败的迭代器（并列出迭代器），则只需要在其 <strong><code>add(int, E)</code></strong> 方法和 <strong><code>remove(int)</code></strong> 方法中增加该字段的值，单次调用增加的值不能超过 <strong>1</strong>，否则抛出 <strong><code>ConcurrentModificationException</code></strong> 异常。</li>
<li>如果子类实现不提供快速失败的迭代器，则可以忽略此字段。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">transient</span> <span style="color:#66d9ef">int</span> modCount <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
</code></pre></div><h3 id="22-构造方法">2.2 构造方法</h3>
<p>唯一的构造器。<strong>Collection</strong> 的构造器规范由子类实现。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">protected</span> <span style="color:#a6e22e">AbstractList</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="23-抽象方法">2.3 抽象方法</h3>
<p>唯一的一个抽象方法，为调用者提供索引访问的方法。来自 <strong>java.util.List</strong> 接口。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">public</span> E <span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">);</span>
</code></pre></div><h3 id="24-实现方法">2.4 实现方法</h3>
<h4 id="set可修改性方法">set()可修改性方法</h4>
<p>如果子类要实现一个 <strong>可修改</strong> 的列表，则必须覆盖此方法，提供可根据索引修改元素。来自 <strong>java.util.List</strong> 接口。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> E <span style="color:#a6e22e">set</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">,</span> E element<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> UnsupportedOperationException<span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="addremove大小可变性方法">add()、remove()大小可变性方法</h4>
<p>如果子类要实现一个 <strong>大小可变</strong> 的列表，则必须覆盖 <strong><code>add(int, E)</code></strong> 方法和 <strong><code>remove(int)</code></strong> 方法。均来自 <strong>java.util.List</strong> 接口。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">// 添加单个元素
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>E e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 默认加入列表末尾
</span><span style="color:#75715e"></span>    add<span style="color:#f92672">(</span>size<span style="color:#f92672">(),</span> e<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">// 插入指定索引位置
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">,</span> E element<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> UnsupportedOperationException<span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">// 根据索引删除指定位置的元素
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> E <span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> UnsupportedOperationException<span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="indexof正序搜索">indexOf()正序搜索</h4>
<p>返回此列表中第一次出现的指定元素的索引，如果当前列表不包含该元素，则返回-1。来自 <strong>java.util.List</strong> 接口。
即：返回<strong>最低索引</strong>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">indexOf</span><span style="color:#f92672">(</span>Object o<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> it <span style="color:#f92672">=</span> listIterator<span style="color:#f92672">();</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>o <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>it<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">())</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>it<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span>
                <span style="color:#66d9ef">return</span> it<span style="color:#f92672">.</span><span style="color:#a6e22e">previousIndex</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>it<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">())</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>o<span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>it<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">()))</span>
                <span style="color:#66d9ef">return</span> it<span style="color:#f92672">.</span><span style="color:#a6e22e">previousIndex</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="lastindexof倒序搜索">lastIndexOf()倒序搜索</h4>
<p>返回此列表中最后一次出现的指定元素的索引，如果当前列表不包含该元素，则返回-1。来自 <strong>java.util.List</strong> 接口。
即：返回<strong>最高索引</strong>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">lastIndexOf</span><span style="color:#f92672">(</span>Object o<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> it <span style="color:#f92672">=</span> listIterator<span style="color:#f92672">(</span>size<span style="color:#f92672">());</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>o <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>it<span style="color:#f92672">.</span><span style="color:#a6e22e">hasPrevious</span><span style="color:#f92672">())</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>it<span style="color:#f92672">.</span><span style="color:#a6e22e">previous</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span>
                <span style="color:#66d9ef">return</span> it<span style="color:#f92672">.</span><span style="color:#a6e22e">nextIndex</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>it<span style="color:#f92672">.</span><span style="color:#a6e22e">hasPrevious</span><span style="color:#f92672">())</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>o<span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>it<span style="color:#f92672">.</span><span style="color:#a6e22e">previous</span><span style="color:#f92672">()))</span>
                <span style="color:#66d9ef">return</span> it<span style="color:#f92672">.</span><span style="color:#a6e22e">nextIndex</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="clearremoverangeint-int方法">clear()、removeRange(int, int)方法</h4>
<p>清空列表中的全部元素。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">clear</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    removeRange<span style="color:#f92672">(</span>0<span style="color:#f92672">,</span> size<span style="color:#f92672">());</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">// 按照指定范围删除元素，操作包含头不包含尾。
</span><span style="color:#75715e"></span><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">removeRange</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> fromIndex<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> toIndex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 定义迭代器起始位置
</span><span style="color:#75715e"></span>    ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> it <span style="color:#f92672">=</span> listIterator<span style="color:#f92672">(</span>fromIndex<span style="color:#f92672">);</span>
    <span style="color:#75715e">// 计算迭代器结束位置 = toIndex - fromIndex
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">,</span> n <span style="color:#f92672">=</span> toIndex <span style="color:#f92672">-</span> fromIndex<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> n<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
        it<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">();</span>
        it<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="addallint-collection方法">addAll(int, Collection)方法</h4>
<ul>
<li>将<strong>指定集合</strong>中的<strong>所有元素</strong>插入到<strong>当前列表</strong>的<strong>指定位置</strong>中。</li>
<li>新添加的元素将按照<strong>指定集合</strong>的迭代器返回的顺序插入至此列表中。</li>
<li>此实现使用 <strong><code>add(int, E)</code></strong> 方法，一次一个的插入。子类实现可覆盖此方法以提高效率。</li>
<li>注意，除非重写 <strong><code>add(int, E)</code></strong>，否则会抛出 <strong><code>UnsupportedOperationException</code></strong> 异常。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">addAll</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">,</span> Collection<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">extends</span> E<span style="color:#f92672">&gt;</span> c<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    rangeCheckForAdd<span style="color:#f92672">(</span>index<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">boolean</span> modified <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>E e <span style="color:#f92672">:</span> c<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        add<span style="color:#f92672">(</span>index<span style="color:#f92672">++,</span> e<span style="color:#f92672">);</span>
        modified <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> modified<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">// 检查添加位置
</span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">rangeCheckForAdd</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 起始位置至少从0开始，不能大于size
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>index <span style="color:#f92672">&lt;</span> 0 <span style="color:#f92672">||</span> index <span style="color:#f92672">&gt;</span> size<span style="color:#f92672">())</span>
        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IndexOutOfBoundsException<span style="color:#f92672">(</span>outOfBoundsMsg<span style="color:#f92672">(</span>index<span style="color:#f92672">));</span>
<span style="color:#f92672">}</span>

<span style="color:#75715e">// 越界异常提示信息
</span><span style="color:#75715e"></span><span style="color:#66d9ef">private</span> String <span style="color:#a6e22e">outOfBoundsMsg</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Index: &#34;</span><span style="color:#f92672">+</span>index<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;, Size: &#34;</span><span style="color:#f92672">+</span>size<span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="equalsobject方法">equals(Object)方法</h4>
<p>将指定对象与当前列表进行比较。如果指定的对象类型为 <strong>List</strong>，且两个列表大小相同，且两个列表中的所有元素的 <strong>equals()</strong> 方法相等，顺序相等，才返回 <strong><code>true</code></strong>。</p>
<ul>
<li>此实现方法首先检查指定的对象是否为当前列表：
<ul>
<li>如果是，则返回 <strong><code>true</code></strong>。</li>
<li>如果不是，则检查指定的对象类型是否是列表：
<ul>
<li>如果不是，则返回 <strong><code>false</code></strong>。</li>
<li>如果是，则迭代这两个列表，并比较相应的两个元素。
<ul>
<li>如果有任何一次比较返回 <strong><code>false</code></strong>，则返回 <strong><code>false</code></strong>。</li>
<li>如果二者之一的迭代器没有下一个元素，表示两列表的大小不一致，则返回 <strong><code>false</code></strong>。</li>
<li>最后两个迭代器都没有下一个元素，返回 <strong><code>true</code></strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>Object o<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>o <span style="color:#f92672">==</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">)</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!(</span>o <span style="color:#66d9ef">instanceof</span> List<span style="color:#f92672">))</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
    ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> e1 <span style="color:#f92672">=</span> listIterator<span style="color:#f92672">();</span>
    ListIterator<span style="color:#f92672">&lt;?&gt;</span> e2 <span style="color:#f92672">=</span> <span style="color:#f92672">((</span>List<span style="color:#f92672">&lt;?&gt;)</span> o<span style="color:#f92672">).</span><span style="color:#a6e22e">listIterator</span><span style="color:#f92672">();</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>e1<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">()</span> <span style="color:#f92672">&amp;&amp;</span> e2<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
        E o1 <span style="color:#f92672">=</span> e1<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">();</span>
        Object o2 <span style="color:#f92672">=</span> e2<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(!(</span>o1 <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">?</span> o2 <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">:</span> o1<span style="color:#f92672">.</span><span style="color:#a6e22e">equals</span><span style="color:#f92672">(</span>o2<span style="color:#f92672">)))</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">!(</span>e1<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">()</span> <span style="color:#f92672">||</span> e2<span style="color:#f92672">.</span><span style="color:#a6e22e">hasNext</span><span style="color:#f92672">());</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="hashcode方法">hashCode()方法</h4>
<p>遵循 <strong>java.util.List.hashCode()</strong> 方法，确保两个列表进行 <strong>equals()</strong> 方法对比时，比较的是列表中元素的哈希值。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">hashCode</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">int</span> hashCode <span style="color:#f92672">=</span> 1<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>E e <span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        hashCode <span style="color:#f92672">=</span> 31 <span style="color:#f92672">*</span> hashCode <span style="color:#f92672">+</span> <span style="color:#f92672">(</span>e <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">?</span> 0 <span style="color:#f92672">:</span> e<span style="color:#f92672">.</span><span style="color:#a6e22e">hashCode</span><span style="color:#f92672">());</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> hashCode<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><hr>
<h4 id="iterator方法">iterator()方法</h4>
<p>创建并返回一个 <strong><code>Itr</code></strong> 迭代器。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> Iterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">iterator</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Itr<span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="listiterator方法">listIterator()方法</h4>
<p>创建并返回一个 <strong><code>ListIterator</code></strong> 迭代器，默认从位置 <strong>0</strong> 开始迭代。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">listIterator</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> listIterator<span style="color:#f92672">(</span>0<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="listiteratorint方法">listIterator(int)方法</h4>
<p>创建并返回一个从指定索引位置开始的 <strong><code>ListIterator</code></strong> 迭代器。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">listIterator</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 检查添加位置
</span><span style="color:#75715e"></span>    rangeCheckForAdd<span style="color:#f92672">(</span>index<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> ListItr<span style="color:#f92672">(</span>index<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="sublistint-int方法">subList(int, int)方法</h4>
<p>返回一个从 <strong>fromIndex</strong> 位置到 <strong>toIndex</strong> 位置的子 <strong>List</strong>，该子 <strong>List</strong> 继承 <strong><code>AbstractList</code></strong>。
如果当前列表实现 <strong>java.util.RandomAccess</strong>，返回一个支持随机访问的子列表。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">subList</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> fromIndex<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> toIndex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">this</span> <span style="color:#66d9ef">instanceof</span> RandomAccess <span style="color:#f92672">?</span>
            <span style="color:#66d9ef">new</span> RandomAccessSubList<span style="color:#f92672">&lt;&gt;(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> fromIndex<span style="color:#f92672">,</span> toIndex<span style="color:#f92672">)</span> <span style="color:#f92672">:</span>
            <span style="color:#66d9ef">new</span> SubList<span style="color:#f92672">&lt;&gt;(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> fromIndex<span style="color:#f92672">,</span> toIndex<span style="color:#f92672">));</span>
<span style="color:#f92672">}</span>
</code></pre></div><hr>
<h2 id="三迭代器">三、迭代器</h2>
<p><strong>AbstractList</strong> 抽象类内部提供了两个通用的迭代器，分别是：<strong><code>Itr</code></strong>、<strong><code>ListItr</code></strong>，子类无需实现迭代器，可直接使用。</p>
<h3 id="31-itr">3.1 Itr</h3>
<p>迭代器，实现了 <strong><code>java.util.Iterator</code></strong> 接口。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Itr</span> <span style="color:#66d9ef">implements</span> Iterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 游标，记录上次返回元素与下一个元素之间的位置
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> cursor <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
    <span style="color:#75715e">// 最近一次调用（上一次）元素的位置，如果元素删除，则重置为 -1
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> lastRet <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span>
    <span style="color:#75715e">// 记录列表修改次数，如果两值不相同，说明发生并发操作。
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> expectedModCount <span style="color:#f92672">=</span> modCount<span style="color:#f92672">;</span>

    <span style="color:#75715e">// 是否有下一个元素
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">hasNext</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> cursor <span style="color:#f92672">!=</span> size<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
    <span style="color:#75715e">// 返回下一个元素
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> E <span style="color:#a6e22e">next</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        checkForComodification<span style="color:#f92672">();</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> cursor<span style="color:#f92672">;</span>
            E next <span style="color:#f92672">=</span> get<span style="color:#f92672">(</span>i<span style="color:#f92672">);</span> <span style="color:#75715e">// 依赖子类实现的 get 方法
</span><span style="color:#75715e"></span>            lastRet <span style="color:#f92672">=</span> i<span style="color:#f92672">;</span> <span style="color:#75715e">// 每次迭代后记录上次迭代的位置
</span><span style="color:#75715e"></span>            cursor <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">return</span> next<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IndexOutOfBoundsException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            checkForComodification<span style="color:#f92672">();</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> NoSuchElementException<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#75715e">// 删除当前迭代的元素
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">remove</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// 游标起始位置为0，lastRet小于0，不可删除
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>lastRet <span style="color:#f92672">&lt;</span> 0<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalStateException<span style="color:#f92672">();</span>
        checkForComodification<span style="color:#f92672">();</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            AbstractList<span style="color:#f92672">.</span><span style="color:#a6e22e">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>lastRet<span style="color:#f92672">);</span> <span style="color:#75715e">// 依赖子类实现的 remove 方法
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>lastRet <span style="color:#f92672">&lt;</span> cursor<span style="color:#f92672">)</span>
                cursor<span style="color:#f92672">--;</span>
            lastRet <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span> <span style="color:#75715e">// 删除后，上次位置重置为-1
</span><span style="color:#75715e"></span>            expectedModCount <span style="color:#f92672">=</span> modCount<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IndexOutOfBoundsException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ConcurrentModificationException<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

    <span style="color:#75715e">// 检查修改数，每次操作前调用
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">checkForComodification</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>modCount <span style="color:#f92672">!=</span> expectedModCount<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ConcurrentModificationException<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="32-listitr">3.2 ListItr</h3>
<p><img src="AbstractList-source-analysis/ListItr.png" alt="ListItr继承关系" title="ListItr继承关系"></p>
<p><strong><code>ListItr</code></strong> 继承 <strong><code>Itr</code></strong>，实现了 <strong><code>java.util.ListIterator</code></strong> 接口。支持<strong>双向迭代</strong>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ListItr</span> <span style="color:#66d9ef">extends</span> Itr <span style="color:#66d9ef">implements</span> ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// 构造器，支持从指定位置开始迭代
</span><span style="color:#75715e"></span>    ListItr<span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        cursor <span style="color:#f92672">=</span> index<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#75715e">// 是否有前一个元素
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">hasPrevious</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> cursor <span style="color:#f92672">!=</span> 0<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#75715e">// 返回前一个元素
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> E <span style="color:#a6e22e">previous</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        checkForComodification<span style="color:#f92672">();</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> cursor <span style="color:#f92672">-</span> 1<span style="color:#f92672">;</span>
            E previous <span style="color:#f92672">=</span> get<span style="color:#f92672">(</span>i<span style="color:#f92672">);</span> <span style="color:#75715e">// 依赖子类实现的 get 方法
</span><span style="color:#75715e"></span>            lastRet <span style="color:#f92672">=</span> cursor <span style="color:#f92672">=</span> i<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">return</span> previous<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IndexOutOfBoundsException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            checkForComodification<span style="color:#f92672">();</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> NoSuchElementException<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#75715e">// 下一个元素的索引
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">nextIndex</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> cursor<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
    <span style="color:#75715e">// 上一个元素的索引
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">previousIndex</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> cursor<span style="color:#f92672">-</span>1<span style="color:#f92672">;</span> <span style="color:#75715e">// 当前游标-1
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
    <span style="color:#75715e">// 替换当前位置的元素
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>E e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>lastRet <span style="color:#f92672">&lt;</span> 0<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalStateException<span style="color:#f92672">();</span>
        checkForComodification<span style="color:#f92672">();</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            AbstractList<span style="color:#f92672">.</span><span style="color:#a6e22e">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>lastRet<span style="color:#f92672">,</span> e<span style="color:#f92672">);</span> <span style="color:#75715e">// 依赖子类实现的 set 方法
</span><span style="color:#75715e"></span>            expectedModCount <span style="color:#f92672">=</span> modCount<span style="color:#f92672">;</span> <span style="color:#75715e">// 重新设置修改次数
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IndexOutOfBoundsException ex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ConcurrentModificationException<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#75715e">// 在当前迭代的游标位置增加一个元素
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>E e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        checkForComodification<span style="color:#f92672">();</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> cursor<span style="color:#f92672">;</span>
            AbstractList<span style="color:#f92672">.</span><span style="color:#a6e22e">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>i<span style="color:#f92672">,</span> e<span style="color:#f92672">);</span> <span style="color:#75715e">// 依赖子类实现的 add 方法
</span><span style="color:#75715e"></span>            lastRet <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">;</span> <span style="color:#75715e">// 上次位置重置为-1
</span><span style="color:#75715e"></span>            cursor <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> 1<span style="color:#f92672">;</span> <span style="color:#75715e">// 游标+1
</span><span style="color:#75715e"></span>            expectedModCount <span style="color:#f92672">=</span> modCount<span style="color:#f92672">;</span> <span style="color:#75715e">// 重新设置修改次数
</span><span style="color:#75715e"></span>        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IndexOutOfBoundsException ex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ConcurrentModificationException<span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><hr>
<h2 id="四子列表">四、子列表</h2>
<p>调用 <strong><code>subList()</code></strong> 方法返回当前列表的子列表。</p>
<h3 id="41-sublist">4.1 SubList</h3>
<p><strong><code>AbstractList</code></strong> 抽象类的子类。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SubList</span><span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">extends</span> AbstractList<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> AbstractList<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> l<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> offset<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> size<span style="color:#f92672">;</span>

    SubList<span style="color:#f92672">(</span>AbstractList<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> list<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> fromIndex<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> toIndex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>fromIndex <span style="color:#f92672">&lt;</span> 0<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IndexOutOfBoundsException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;fromIndex = &#34;</span> <span style="color:#f92672">+</span> fromIndex<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>toIndex <span style="color:#f92672">&gt;</span> list<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">())</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IndexOutOfBoundsException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;toIndex = &#34;</span> <span style="color:#f92672">+</span> toIndex<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>fromIndex <span style="color:#f92672">&gt;</span> toIndex<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalArgumentException<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;fromIndex(&#34;</span> <span style="color:#f92672">+</span> fromIndex <span style="color:#f92672">+</span>
                                               <span style="color:#e6db74">&#34;) &gt; toIndex(&#34;</span> <span style="color:#f92672">+</span> toIndex <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;)&#34;</span><span style="color:#f92672">);</span>
        l <span style="color:#f92672">=</span> list<span style="color:#f92672">;</span>
        offset <span style="color:#f92672">=</span> fromIndex<span style="color:#f92672">;</span>
        size <span style="color:#f92672">=</span> toIndex <span style="color:#f92672">-</span> fromIndex<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span> <span style="color:#f92672">=</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> E <span style="color:#a6e22e">set</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">,</span> E element<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        rangeCheck<span style="color:#f92672">(</span>index<span style="color:#f92672">);</span>
        checkForComodification<span style="color:#f92672">();</span>
        <span style="color:#66d9ef">return</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>index<span style="color:#f92672">+</span>offset<span style="color:#f92672">,</span> element<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> E <span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        rangeCheck<span style="color:#f92672">(</span>index<span style="color:#f92672">);</span>
        checkForComodification<span style="color:#f92672">();</span>
        <span style="color:#66d9ef">return</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>index<span style="color:#f92672">+</span>offset<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">size</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        checkForComodification<span style="color:#f92672">();</span>
        <span style="color:#66d9ef">return</span> size<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">,</span> E element<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        rangeCheckForAdd<span style="color:#f92672">(</span>index<span style="color:#f92672">);</span>
        checkForComodification<span style="color:#f92672">();</span>
        l<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>index<span style="color:#f92672">+</span>offset<span style="color:#f92672">,</span> element<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span> <span style="color:#f92672">=</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span><span style="color:#f92672">;</span>
        size<span style="color:#f92672">++;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> E <span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        rangeCheck<span style="color:#f92672">(</span>index<span style="color:#f92672">);</span>
        checkForComodification<span style="color:#f92672">();</span>
        E result <span style="color:#f92672">=</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">(</span>index<span style="color:#f92672">+</span>offset<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span> <span style="color:#f92672">=</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span><span style="color:#f92672">;</span>
        size<span style="color:#f92672">--;</span>
        <span style="color:#66d9ef">return</span> result<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">removeRange</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> fromIndex<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> toIndex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        checkForComodification<span style="color:#f92672">();</span>
        l<span style="color:#f92672">.</span><span style="color:#a6e22e">removeRange</span><span style="color:#f92672">(</span>fromIndex<span style="color:#f92672">+</span>offset<span style="color:#f92672">,</span> toIndex<span style="color:#f92672">+</span>offset<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span> <span style="color:#f92672">=</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span><span style="color:#f92672">;</span>
        size <span style="color:#f92672">-=</span> <span style="color:#f92672">(</span>toIndex<span style="color:#f92672">-</span>fromIndex<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">addAll</span><span style="color:#f92672">(</span>Collection<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">extends</span> E<span style="color:#f92672">&gt;</span> c<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> addAll<span style="color:#f92672">(</span>size<span style="color:#f92672">,</span> c<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">addAll</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">,</span> Collection<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">extends</span> E<span style="color:#f92672">&gt;</span> c<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        rangeCheckForAdd<span style="color:#f92672">(</span>index<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">int</span> cSize <span style="color:#f92672">=</span> c<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>cSize<span style="color:#f92672">==</span>0<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">;</span>

        checkForComodification<span style="color:#f92672">();</span>
        l<span style="color:#f92672">.</span><span style="color:#a6e22e">addAll</span><span style="color:#f92672">(</span>offset<span style="color:#f92672">+</span>index<span style="color:#f92672">,</span> c<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span> <span style="color:#f92672">=</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span><span style="color:#f92672">;</span>
        size <span style="color:#f92672">+=</span> cSize<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> Iterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">iterator</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> listIterator<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">listIterator</span><span style="color:#f92672">(</span><span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        checkForComodification<span style="color:#f92672">();</span>
        rangeCheckForAdd<span style="color:#f92672">(</span>index<span style="color:#f92672">);</span>

        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;()</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> i <span style="color:#f92672">=</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">listIterator</span><span style="color:#f92672">(</span>index<span style="color:#f92672">+</span>offset<span style="color:#f92672">);</span>

            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">hasNext</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> nextIndex<span style="color:#f92672">()</span> <span style="color:#f92672">&lt;</span> size<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>

            <span style="color:#66d9ef">public</span> E <span style="color:#a6e22e">next</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>hasNext<span style="color:#f92672">())</span>
                    <span style="color:#66d9ef">return</span> i<span style="color:#f92672">.</span><span style="color:#a6e22e">next</span><span style="color:#f92672">();</span>
                <span style="color:#66d9ef">else</span>
                    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> NoSuchElementException<span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span>

            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">hasPrevious</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> previousIndex<span style="color:#f92672">()</span> <span style="color:#f92672">&gt;=</span> 0<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>

            <span style="color:#66d9ef">public</span> E <span style="color:#a6e22e">previous</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>hasPrevious<span style="color:#f92672">())</span>
                    <span style="color:#66d9ef">return</span> i<span style="color:#f92672">.</span><span style="color:#a6e22e">previous</span><span style="color:#f92672">();</span>
                <span style="color:#66d9ef">else</span>
                    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> NoSuchElementException<span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span>

            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">nextIndex</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> i<span style="color:#f92672">.</span><span style="color:#a6e22e">nextIndex</span><span style="color:#f92672">()</span> <span style="color:#f92672">-</span> offset<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>

            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">previousIndex</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">return</span> i<span style="color:#f92672">.</span><span style="color:#a6e22e">previousIndex</span><span style="color:#f92672">()</span> <span style="color:#f92672">-</span> offset<span style="color:#f92672">;</span>
            <span style="color:#f92672">}</span>

            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">remove</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
                i<span style="color:#f92672">.</span><span style="color:#a6e22e">remove</span><span style="color:#f92672">();</span>
                SubList<span style="color:#f92672">.</span><span style="color:#a6e22e">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span> <span style="color:#f92672">=</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span><span style="color:#f92672">;</span>
                size<span style="color:#f92672">--;</span>
            <span style="color:#f92672">}</span>

            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>E e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                i<span style="color:#f92672">.</span><span style="color:#a6e22e">set</span><span style="color:#f92672">(</span>e<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>

            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>E e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                i<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>e<span style="color:#f92672">);</span>
                SubList<span style="color:#f92672">.</span><span style="color:#a6e22e">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span> <span style="color:#f92672">=</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span><span style="color:#f92672">;</span>
                size<span style="color:#f92672">++;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">};</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">subList</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> fromIndex<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> toIndex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> SubList<span style="color:#f92672">&lt;&gt;(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> fromIndex<span style="color:#f92672">,</span> toIndex<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">rangeCheck</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>index <span style="color:#f92672">&lt;</span> 0 <span style="color:#f92672">||</span> index <span style="color:#f92672">&gt;=</span> size<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IndexOutOfBoundsException<span style="color:#f92672">(</span>outOfBoundsMsg<span style="color:#f92672">(</span>index<span style="color:#f92672">));</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">rangeCheckForAdd</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>index <span style="color:#f92672">&lt;</span> 0 <span style="color:#f92672">||</span> index <span style="color:#f92672">&gt;</span> size<span style="color:#f92672">)</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IndexOutOfBoundsException<span style="color:#f92672">(</span>outOfBoundsMsg<span style="color:#f92672">(</span>index<span style="color:#f92672">));</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> String <span style="color:#a6e22e">outOfBoundsMsg</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Index: &#34;</span><span style="color:#f92672">+</span>index<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;, Size: &#34;</span><span style="color:#f92672">+</span>size<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">checkForComodification</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span> <span style="color:#f92672">!=</span> l<span style="color:#f92672">.</span><span style="color:#a6e22e">modCount</span><span style="color:#f92672">)</span>
            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ConcurrentModificationException<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="42-randomaccesssublist">4.2 RandomAccessSubList</h3>
<p>继承 <strong><code>SubList</code></strong>，实现了 <strong><code>java.util.RandomAccess</code></strong> 接口的随机访问子列表。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">RandomAccessSubList</span><span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">extends</span> SubList<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">implements</span> RandomAccess <span style="color:#f92672">{</span>
    RandomAccessSubList<span style="color:#f92672">(</span>AbstractList<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> list<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> fromIndex<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> toIndex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>list<span style="color:#f92672">,</span> fromIndex<span style="color:#f92672">,</span> toIndex<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> List<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">subList</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> fromIndex<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> toIndex<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> RandomAccessSubList<span style="color:#f92672">&lt;&gt;(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> fromIndex<span style="color:#f92672">,</span> toIndex<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><ul class="pa0">
  
   <li class="list">
     <a href="/tags/java" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Java</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E6%BA%90%E7%A0%81" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">源码</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">集合框架</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/javase/abstractcollection-source-analysis/">AbstractCollection源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/set-source-analysis/">Set接口源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/list-source-analysis/">List接口源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/collection-source-analysis/">Collection接口源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/javacollectionsframework/">Java集合框架源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/iterable-source-analysis/">Iterable接口源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/linked-list-source-analysis/">LinkedList源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/array-list-source-analysis/">ArrayList源码分析</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javase/java-object-head/">Java对象头详解</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cuilan.github.io/" >
    &copy;  翠兰 - Greenland 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
